<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Calculadora Simples</title>
</head>
<body>

    
</html>
<head>
    <title>Minha Página com Título e Background</title>
    <style>
        body {
            background-color: #ff0000; /* Cor de fundo */
            margin: 0; /* Remove margens padrão */
            padding: 0; /* Remove preenchimento padrão */
            font-family: Arial, sans-serif; /* Fonte do texto */
        }

        .titulo {
            text-align: center; /* Centraliza o título */
            padding: 50px; /* Espaçamento interno ao redor do título */
            background-color: #333; /* Cor de fundo do título */
            color: #333; /* Cor do texto do título */
        }
    </style>
</head>

<div class="calculator">
  <div class="display" id="display">0</div>
  <button class="btn" onclick="clearDisplay()">C</button>
  <button class="btn" onclick="appendNumber(7)">7</button>
  <button class="btn" onclick="appendNumber(8)">8</button>
  <button class="btn" onclick="appendNumber(9)">9</button>
  <button class="btn" onclick="appendOperator('+')">+</button>
  <button class="btn" onclick="appendNumber(4)">4</button>
  <button class="btn" onclick="appendNumber(5)">5</button>
  <button class="btn" onclick="appendNumber(6)">6</button>
  <button class="btn" onclick="appendOperator('-')">-</button>
  <button class="btn" onclick="appendNumber(1)">1</button>
  <button class="btn" onclick="appendNumber(2)">2</button>
  <button class="btn" onclick="appendNumber(3)">3</button>
  <button class="btn" onclick="appendOperator('*')">*</button>
  <button class="btn" onclick="appendNumber(0)">0</button>
  <button class="btn" onclick="calculate()">=</button>
  <button class="btn" onclick="appendOperator('/')">/</button>
</div>
<script src="script.js"></script>
</body>
</html>
